VITE_SUPABASE_PROJECT_ID="ckzfxwvpfklzdwksmnkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNremZ4d3ZwZmtsemR3a3NtbmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzY5OTEsImV4cCI6MjA3MzUxMjk5MX0.5cPA4MJ-uVvU3EZgYoAw2kwtXkfF6-9RG2ZLBQMDcAA"
VITE_SUPABASE_URL="https://ckzfxwvpfklzdwksmnkl.supabase.co"
